<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project SYSTEM "C:\Program Files\Rational\TestRealTime\lib\project.dtd" >
<project>
  <group>
    <node>
      <data>
        <name>NAME</name>
        <quid>434727441</quid>
        <renameable>false</renameable>
        <deletable>false</deletable>
        <open>true</open>
        <sorted>false</sorted>
        <executionResult>5</executionResult>
      </data>
      <current_configuration>Ada U500_GNAT_WinNT</current_configuration>
      <state>0</state>
      <background>false</background>
      <configuration_list>
        <configuration>
          <name>Ada U500_GNAT_WinNT</name>
          <ge_user_incdir>T:\Stubs</ge_user_incdir>
          <ge_alk_file_name>LOCATIONNAME.alk</ge_alk_file_name>
          <intdir>RTRT</intdir>
          <outdir>RTRT_Res</outdir>
          <atc_instr_conditions>1</atc_instr_conditions>
        </configuration>
      </configuration_list>
    </node>
    <group_child>
      <unit_testing>
        <test>
          <node>
            <data>
              <name>Node_1</name>
              <quid>434727455</quid>
              <renameable>true</renameable>
              <deletable>true</deletable>
              <open>true</open>
              <sorted>false</sorted>
              <executionResult>5</executionResult>
            </data>
            <current_configuration>Ada U500_GNAT_WinNT</current_configuration>
            <state>0</state>
            <background>false</background>
            <perlscript_after_child>UnitTesting.pl</perlscript_after_child>
            <configuration_list>
              <configuration>
                <name>Ada U500_GNAT_WinNT</name>
                <cflags>-O0 -gnatE -gnato -gnatv -gnatws -gnatd7 -gnat95</cflags>
              </configuration>
            </configuration_list>
          </node>
          <test_child>
            <source>
              <nodefile_ref>
                <node>
                  <data>
                    <name>SOURCE</name>
                    <quid>QUID</quid>
                    <renameable>false</renameable>
                    <deletable>true</deletable>
                    <open>true</open>
                    <sorted>false</sorted>
                    <executionResult>5</executionResult>
                  </data>
                  <current_configuration>Ada U500_GNAT_WinNT</current_configuration>
                  <state>0</state>
                  <background>false</background>
                  <perlscript_after_child>Source.pl</perlscript_after_child>
                  <configuration_list>
                    <configuration>
                      <name>Ada U500_GNAT_WinNT</name>
                    </configuration>
                  </configuration_list>
                </node>
                <filepath>.\Source\SOURCE</filepath>
              </nodefile_ref>
            <integrated>INTEGRATED</integrated>
            <source_child>
            </source_child>
            </source>
            <unittesting_script>
              <test_script>
                <nodefile_ref>
                  <node>
                    <data>
                      <name>NAME.ptu</name>
                      <quid>434727533</quid>
                      <renameable>false</renameable>
                      <deletable>true</deletable>
                      <open>true</open>
                      <sorted>false</sorted>
                      <executionResult>5</executionResult>
                    </data>
                    <current_configuration>Ada U500_GNAT_WinNT</current_configuration>
                    <state>0</state>
                    <background>false</background>
                    <perlscript_after_child>TestScript.pl</perlscript_after_child>
                    <configuration_list>
                      <configuration>
                        <name>Ada U500_GNAT_WinNT</name>
                      </configuration>
                    </configuration_list>
                  </node>
                  <filepath>.\NAME.ptu</filepath>
                </nodefile_ref>
                <cas_all>
                </cas_all>
                <fam_all>
                </fam_all>
                <cas_selection>
                </cas_selection>
                <fam_selection>
                </fam_selection>
                <instance></instance>
              </test_script>
            </unittesting_script>
          </test_child>
        </test>
      </unit_testing>
    </group_child>
  </group>
  <object_file>NAME.inf</object_file>
  <sort_method>1</sort_method>
  <root_configuration_list>
    <configuration>
      <name>Ada U500_GNAT_WinNT</name>
      <targetName>Ada U500_GNAT_WinNT</targetName>
      <executionFlag>575</executionFlag>
      <resrst>false</resrst>
      <filever>0</filever>
      <envVariables></envVariables>
      <nostop>false</nostop>
      <cppFlags></cppFlags>
      <cflags></cflags>
      <tcflags></tcflags>
      <ge_incdir></ge_incdir>
      <ge_alk_file_name></ge_alk_file_name>
      <javaBootClasspath></javaBootClasspath>
      <javaClasspath></javaClasspath>
      <ldflags></ldflags>
      <additionnalObjects></additionnalObjects>
      <ge_libdir></ge_libdir>
      <testProgram>&amp;lt;default&amp;gt;</testProgram>
      <javaBuildJarFile>false</javaBuildJarFile>
      <javaJarFileName>&amp;lt;default&amp;gt;</javaJarFileName>
      <javaManifest></javaManifest>
      <javaJarOtherDir></javaJarOtherDir>
      <generationFormat>DLL</generationFormat>
      <arguments></arguments>
      <virtualMachineArguments></virtualMachineArguments>
      <javaMainClass></javaMainClass>
      <mainProc></mainProc>
      <bufferSize>1024</bufferSize>
      <clockKind>0</clockKind>
      <multiThreaded>false</multiThreaded>
      <multiProcessed>false</multiProcessed>
      <maxThreads>64</maxThreads>
      <atcdumpdriver>0</atcdumpdriver>
      <srccompflg>true</srccompflg>
      <runtimeFormat>OBJ</runtimeFormat>
      <UseDll>NONE</UseDll>
      <atc_rungcatexit>true</atc_rungcatexit>
      <computerName>localhost</computerName>
      <computerAddress>127.0.0.1</computerAddress>
      <computerPort>10000</computerPort>
      <uploaderPort>7777</uploaderPort>
      <intdir>U500_GNAT_WinNT</intdir>
      <outdir>U500_GNAT_WinNT</outdir>
      <targetName>Ada U500_GNAT_WinNT</targetName>
      <targetPath>U500_GNAT_WinNT</targetPath>
      <targetPathAsRelative>false</targetPathAsRelative>
      <targetFullPath>C:\Program Files\Rational\TestRealTime\targets\U500_GNAT_WinNT</targetFullPath>
      <iniFileName>ada95.ini</iniFileName>
      <sourceLanguage>ADA</sourceLanguage>
      <objectExt>o</objectExt>
      <libraryStaticExt></libraryStaticExt>
      <libraryDynamicExt></libraryDynamicExt>
      <binaryExt>exe</binaryExt>
      <sourceExt>ada</sourceExt>
      <j2meRestriction>false</j2meRestriction>
      <sourceDirectories></sourceDirectories>
      <structDefinition>true</structDefinition>
      <csvSeparator>;</csvSeparator>
      <csvDecimalSeparator>#comma#</csvDecimalSeparator>
      <csvThousandSeparator> </csvThousandSeparator>
      <atc_selective_no_inline>true</atc_selective_no_inline>
      <atc_selective_no_included>true</atc_selective_no_included>
      <tsf_selective_class></tsf_selective_class>
      <tsf_selective_file></tsf_selective_file>
      <exclude_dir></exclude_dir>
      <dump_incoming_list></dump_incoming_list>
      <dump_returning_list></dump_returning_list>
      <dump_calling_list></dump_calling_list>
      <fdc_name_opt>0</fdc_name_opt>
      <fdc_value></fdc_value>
      <tsf_name_opt>0</tsf_name_opt>
      <tsf_value></tsf_value>
      <no_header_instr>true</no_header_instr>
      <nosysinc>false</nosysinc>
      <instantiate_template>false</instantiate_template>
      <checkstack>false</checkstack>
      <altchecksum>false</altchecksum>
      <misc_options></misc_options>
      <tpm_gen>false</tpm_gen>
      <atc_instr_functions>1</atc_instr_functions>
      <atc_instr_calls>1</atc_instr_calls>
      <atc_instr_blocks>2</atc_instr_blocks>
      <atc_whileonly>false</atc_whileonly>
      <atc_instr_conditions>3</atc_instr_conditions>
      <atc_condexp>false</atc_condexp>
      <atc_bitwise>false</atc_bitwise>
      <atc_selective_no_ternary>true</atc_selective_no_ternary>
      <atc_information>0</atc_information>
      <atc_instr_ctrl_prefixe></atc_instr_ctrl_prefixe>
      <atc_instr_ctrl_suffixe>0</atc_instr_ctrl_suffixe>
      <atc_selective_spec>false</atc_selective_spec>
      <atc_selective_functions_list></atc_selective_functions_list>
      <atc_tio_name>&amp;lt;default&amp;gt;</atc_tio_name>
      <atc_no_fullkeypath>false</atc_no_fullkeypath>
      <atc_no_metrics>false</atc_no_metrics>
      <atc_user_comment></atc_user_comment>
      <atc_onthefly>0</atc_onthefly>
      <atp_errors_fiu>true</atp_errors_fiu>
      <atp_errors_miu>false</atp_errors_miu>
      <atp_errors_fim>false</atp_errors_fim>
      <atp_errors_sig>true</atp_errors_sig>
      <atp_fmwl>true</atp_fmwl>
      <atp_mlk_filter>false</atp_mlk_filter>
      <atp_fmwl_queue_len>100</atp_fmwl_queue_len>
      <atp_fmwl_queue_size>1024</atp_fmwl_queue_size>
      <atp_abwl>true</atp_abwl>
      <atp_abwl_zone_size>16</atp_abwl_zone_size>
      <atp_call_stack>6</atp_call_stack>
      <atp_no_call_stack>true</atp_no_call_stack>
      <line_num>0</line_num>
      <javaObjectHashSize>1</javaObjectHashSize>
      <javaClassHashSize>1</javaClassHashSize>
      <javaTrigger>METHOD</javaTrigger>
      <javaHitKey>false</javaHitKey>
      <javaNextGC>false</javaNextGC>
      <javaStudioIPAdress>localhost</javaStudioIPAdress>
      <javaStudioPortNb></javaStudioPortNb>
      <javaTpfFileName>&amp;lt;default&amp;gt;</javaTpfFileName>
      <javaTsfFileName>&amp;lt;default&amp;gt;</javaTsfFileName>
      <javaPackageAnalyze></javaPackageAnalyze>
      <javaAnalyze></javaAnalyze>
      <javaAnalyzeAlloc></javaAnalyzeAlloc>
      <javaFilterOption>WITHOUT</javaFilterOption>
      <atp_tpf_name>&amp;lt;default&amp;gt;</atp_tpf_name>
      <tracallocs>false</tracallocs>
      <atp_instr_ctrl></atp_instr_ctrl>
      <break_on_error>false</break_on_error>
      <checkfrequency>NONE</checkfrequency>
      <keepcontent>false</keepcontent>
      <atq_tqf_name>&amp;lt;default&amp;gt;</atq_tqf_name>
      <atq_compute_minmax>false</atq_compute_minmax>
      <att_tdf_name>&amp;lt;default&amp;gt;</att_tdf_name>
      <att_calling_sequenced>false</att_calling_sequenced>
      <att_aggregate_traces>false</att_aggregate_traces>
      <no_data_trace>false</no_data_trace>
      <att_template_notes>true</att_template_notes>
      <att_split>true</att_split>
      <att_split_size>5000</att_split_size>
      <att_split_prefixe>&amp;lt;default&amp;gt;</att_split_prefixe>
      <att_loop>false</att_loop>
      <att_loop_options></att_loop_options>
      <att_record_max_stack>true</att_record_max_stack>
      <att_on_fly>false</att_on_fly>
      <att_item_buffer>false</att_item_buffer>
      <att_item_buffer_size>64</att_item_buffer_size>
      <att_partial_dump>false</att_partial_dump>
      <att_signal_action>0</att_signal_action>
      <att_time_stamp>true</att_time_stamp>
      <att_heap_size>true</att_heap_size>
      <att_thread_info>true</att_thread_info>
      <intermediateFile>&amp;lt;default&amp;gt;</intermediateFile>
      <preproerrorlevel>true</preproerrorlevel>
      <breakontest>false</breakontest>
      <simulation>false</simulation>
      <simmodule>true</simmodule>
      <moreoptions>false</moreoptions>
      <preparationOptions></preparationOptions>
      <autostub>false</autostub>
      <filter>0</filter>
      <strategy>0</strategy>
      <reportOutlay>0</reportOutlay>
      <noCovReport>false</noCovReport>
      <atuGraph>false</atuGraph>
      <atuSplitReport>500</atuSplitReport>
      <comparaison>false</comparaison>
      <moreRoptions>false</moreRoptions>
      <reportoptions></reportoptions>
      <atkbreakonerror>false</atkbreakonerror>
      <atknopassdump>false</atknopassdump>
      <atkreflexivestate>true</atkreflexivestate>
      <atkconstmethods>false</atkconstmethods>
      <atkreentrant>true</atkreentrant>
      <atkstrictcheck>false</atkstrictcheck>
      <nodline>true</nodline>
      <nosysinc>false</nosysinc>
      <atobreakonerror>false</atobreakonerror>
      <friend>true</friend>
      <atomaxinstances>64</atomaxinstances>
      <atonopassdump>false</atonopassdump>
      <printbuffer>false</printbuffer>
      <printbuffersize>1024</printbuffersize>
      <sourceFile>&amp;lt;default&amp;gt;</sourceFile>
      <otiFile>&amp;lt;default&amp;gt;</otiFile>
      <xrdFile>&amp;lt;default&amp;gt;</xrdFile>
      <nuerror>30</nuerror>
      <javaStub>true</javaStub>
      <javaDisplay>true</javaDisplay>
      <st_interface_files></st_interface_files>
      <st_thread>false</st_thread>
      <st_thread_function></st_thread_function>
      <st_allocation>NONE</st_allocation>
      <st_notShared>false</st_notShared>
      <st_threadlauncher>false</st_threadlauncher>
      <st_addOptions></st_addOptions>
      <st_debug>false</st_debug>
      <st_trace>NONE</st_trace>
      <st_trace_circular>false</st_trace_circular>
      <st_bufsize>10</st_bufsize>
      <st_values>NONE</st_values>
      <st_repform>NONE</st_repform>
      <st_time>false</st_time>
      <st_killvt>false</st_killvt>
      <st_rdv_timeout>300</st_rdv_timeout>
      <st_interrecv_timeout>300</st_interrecv_timeout>
      <ge_host_workdir>tmp</ge_host_workdir>
      <st_nospv>false</st_nospv>
      <st_item_buf>false</st_item_buf>
      <st_item_buf_size>8192</st_item_buf_size>
      <st_dynfol>false</st_dynfol>
      <st_dtrack_buf_size>4096</st_dtrack_buf_size>
      <st_custom>false</st_custom>
      <st_custom_type>0</st_custom_type>
      <st_interface_files></st_interface_files>
      <st_replay_cmdline_args></st_replay_cmdline_args>
      <st_item_buf>false</st_item_buf>
      <st_item_buf_size>8192</st_item_buf_size>
      <st_dynfol>false</st_dynfol>
      <st_dtrack_buf_size>4096</st_dtrack_buf_size>
      <userCommandLine></userCommandLine>
      <metOneLevel>false</metOneLevel>
      <metRestrictDir></metRestrictDir>
      <metSourceDir>false</metSourceDir>
      <misraconf>&amp;lt;default&amp;gt;</misraconf>
      <syscheck>false</syscheck>
      <silent>-1</silent>
    </configuration>
  </root_configuration_list>
  <version_file>1</version_file>
</project>
