COMMENT *******************************************************************************************
COMMENT ****  PTUNAME.ptu
COMMENT *******************************************************************************************
COMMENT **** General Test Specification Script Information BEGIN
COMMENT *******************************************************************************************
COMMENT ****     Author (MONOGRAM)
COMMENT ****     PTU creation date (PRODDATE)
COMMENT ****     PTU last run on software release (RELEASE)
COMMENT ****     PTU last modificaton date (PRODDATE)
COMMENT ****     PTU testing environment version: VERSION
COMMENT *******************************************************************************************
COMMENT ****     Number of test specification scripts related to the component: 1
COMMENT *******************************************************************************************
COMMENT ****     Component Name: COMPONENTNAME
COMMENT *******************************************************************************************
COMMENT ****     Source files :
COMMENT ****      - SOURCES_TO_TEST
COMMENT ****     Modified files :
COMMENT ****
COMMENT *******************************************************************************************
COMMENT ****     List of services BEGIN
COMMENT ****
COMMENT ****        [SERVICES]                                            [NUMBER_OF_TEST_CASES]
COMMENT ****         SUBPROGRAMS
COMMENT ****                                                                         ---
COMMENT ****                                                                          
COMMENT ****
COMMENT ****     List of services END
COMMENT *******************************************************************************************
COMMENT **** General Comment:
COMMENT *******************************************************************************************
COMMENT **** General Test Specification Script Information END
COMMENT *******************************************************************************************

HEADER PTUNAME, ,

--------------------------------------------------------------------------------
--
-- RTRT_TEST_PACKAGE
--
--------------------------------------------------------------------------------
# package Rtrt_Test_Package is
# end Rtrt_Test_Package;
--------------------------------------------------------------------------------
--
-- WITH UNITS
--
--------------------------------------------------------------------------------
WITH PART
--------------------------------------------------------------------------------

BEGIN PACKAGENAME, Attol_Test
--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- TESTED UNIT ENVIRONNEMENT
--------------------------------------------------------------------------------
-- Declaration of stubbed packages
DEFINESTUBS

    COMMENT *******************************************************************************
    COMMENT **  Subprogram signature:
    COMMENT **    
    COMMENT **      SIGNATURE
    COMMENT **
    COMMENT **  Variables:
    COMMENT **
    COMMENT **      N/A
    COMMENT **    
    COMMENT **  Equivalence classes:
    COMMENT **
    COMMENT **      N/A
    COMMENT **    
    COMMENT *******************************************************************************

    SERVICE SUBPROGRAM1
    SERVICE_TYPE extern

        -- Declarations of the signature variables
        SIGNATURE VARIABLES
        -- Declarations of the return variables
        RETURN VARIABLE
        -- Declarations of the variables implied by stubs
        STUB VARIABLES
        -- Declarations of the tester defined variables

        TEST TC_Sw_SUBPROGRAM1_0001
        FAMILY Blackbox

            ELEMENT
                COMMENT *******************************************************************************
                COMMENT **  Author (MONOGRAM)
                COMMENT **  Test Case last modified in sw release (RELEASE)
                COMMENT **  Test Case last modification date (PRODDATE)
                COMMENT **
                COMMENT **  Test Technique:
                COMMENT **      Boundary value analysis
                COMMENT **
                COMMENT **  Description:
                COMMENT **      Covered equivalence classes:
                COMMENT **          N/A
                COMMENT **
                COMMENT **      Detailed running:
                COMMENT **          Give_Is_Defined is called and returns with TRUE
                COMMENT **          Some_Function is called
                COMMENT **          Any custom text
                COMMENT **
                COMMENT **      Anomaly:
                COMMENT **          Some error or N/A
                COMMENT **
                COMMENT *******************************************************************************

                COMMENT *******************************************************************************
                COMMENT **  Tester defined variables
                COMMENT *******************************************************************************
                COMMENT None
        
                COMMENT *******************************************************************************
                COMMENT **  Global variables
                COMMENT *******************************************************************************
                VAR_GLOB
                COMMENT *******************************************************************************
                COMMENT **  Signature values
                COMMENT *******************************************************************************
                VAR_SIGNS
                COMMENT *******************************************************************************
                COMMENT **  Return value
                COMMENT *******************************************************************************
                VAR_RET
                COMMENT *******************************************************************************
                COMMENT **  Variables implied by stubs
                COMMENT *******************************************************************************
                VAR_STUBS
                --(( Set stubs ))----------------------------------------------------------------------
                STUBS
                --(( Exception ))----------------------------------------------------------------------

                COMMENT *******************************************************************************
                COMMENT **  Call SUBPROGRAMFULL1
                COMMENT *******************************************************************************

                FUNCTION CALL

            END ELEMENT

        END TEST -- TC_Sw_SUBPROGRAM1_0001

    END SERVICE -- SUBPROGRAM1
